apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Vre97HeAukQ0HdEKOKoQwpUjyR7PoESbgo85LaaTvONA/Qeh+S2hx+MrGHOIkJX4oMBAp5tAb1aTo/XoIPM1xDOJqYp4s7iXP0azzfyzV613c6WS7tCgM81rCPs8aAf9B08uSddzB2F2iG8+971kl8fcwQvccGCF7WvnBec/QzskrqD1a7aEkQUtDHCp4oJ33mScMtQcJLGfYYE3HO6j6FwIs+PkSQsPtdtoEpt4KP/zwf0NBvCnctRu30YQJQTgi5zcks6zrlu0veZz6MnviFnOW0nrCypc,iv:uzs4qkoM765hwUvzmusOerRPjhBMrX+jVxDOzRcWn94=,tag:RIQg7dg0xg5oo2oGVx3tfA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYVk3RlpudVRyeUdoRGd0
            TVJBZ2tlZURSM1FRKzEvRGYvdmo2b3hWV0JvClJucjBmRDV4WXR5a1ppY3U5OWRP
            cDBlKzdTZVJKZmtTM0YxV2dUcHcybGcKLS0tIHRWWi9jdWdWazdUMkZLR09mbVJ2
            OGR6QWdSM2orazVBSFEyMFRQK29xZncKX46AekAphQLR6AlKb26o7ndRpAPZbbmI
            SW3fCOjpaOJT8d1Q27Ua8brq/lgx9KI76EIQ31zUCFJsKuP4XL9DsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T14:22:44Z"
    mac: ENC[AES256_GCM,data:xTSLTYdBzG3Q44KRmAocL8jog92FM1bv06JNJW225cX4qTE9bsWIeo/afYJjMyTUn3hzIhmdPnvG1QrXIs3cxAej9WYqVyf+fv4SZcX1/ajNr1v+gVFIz3177T7Jbw3KKnQPMFzjiwiRjGi2m3D00mviZ7A48hpV5TGIt9qY+bE=,iv:A0jw5BXxJMO5XIsXehPQLcWnkFizRJfcwU4tcpzlxlM=,tag:/f9zJkEHbLlDS5+6sCSnuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
