apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:R44W3suKMP/Eqstk435r3fVO0fSVpk4BmzImRSiFVqboSDJ/AJQ6iXGINlJbA+TIlPmSQ9mtMBQ9mW+1FM0+L8xLvEKNYzDga3zRsi9hfJhWIcdilTVtllVu/28oN0KIZmBYiLgj80q5UoayeN05tXC1HLdBLRVkXrY9yzqNoFHZA9+hc5BLR1qEqJUR18cvE1//BOgJb06/gVTuD4Qme5u0SIjQr2H4J4XNN8ZiFUNwL1ZbKAz+o2bmC7CUBm7Mu2T+CQ4Jxa45m0ubZYKeH+IeXaDUsG0t,iv:aEE9FwkHUuQJX4nFzS0oywURkOAYDEngXIZcsRZSmYY=,tag:EekDeJIxcotDhY/QjZ9UIQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOUs4VWFjT3VQbWtPcDVJ
            OVM0SVk2ditDbS9CZVgxbGxSaXc4MVVhTUd3CnZYSEs1QTFvVXZmZlZ2RktJaktB
            R2MrVWwvc3UveGlKMVBlR1hHZzhXNEkKLS0tIERVblEwMmxuWjRxZEdlU1VhWW10
            aXphQkVwK3RiQmZHVHhOaVZSalFvbVUKF3UCflmsn5i1hqI9CqGgCWUg2+znV2iH
            M3k/GqBt+c7fEH8n8wOfHG5sbS4sS8IciEXtzfsjMK/PdmqXeAv5yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T16:59:15Z"
    mac: ENC[AES256_GCM,data:acPipS8/W82AzoooTw+Mwy6hSCUvSyQmlHNZ2FXdw7cDhqJXFNiQtTIzQmwqiHMrNhtfsIpL/Q4Ua3G/8C+hbFsWjEvbIj0S60FNX+yrU+GLfX/u+PUgZx7a10ePRawILGNgL6BF7xUtak2flGORy+eZ83cJOe7Qc7GfxwgWKe0=,iv:L2QC+DLmMtjlehWMlmCNucRji2S36Wq889423rbJCxc=,tag:JgY55AkUQ+kv6cLz+5eWUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
