apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials--from-file=credentials.json=cc0fd710-80cb-4263-8766-7063dcf79fdf.json
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTY1RRZEtYMnY5ZFczVmZS
            VW01S1pBZUFjUEJDOGdBU211bXpHVFlQSUhJCnNwakZqRzh5T3pjbjJzbTB0aWxw
            bGR1K0VkN0xUdXVIWnZGK3o3SEhHM2MKLS0tIDBPbDdOZWxJQWYzdXV4NWRNQjh0
            RDEzWmkrYzJPc29YeWdoR2ljckhCODAKP1YKdCRyOkH2NhlIw7Cwc0IeGFo2EC0w
            noVrSfhDMwKvfxsWXt21lHGsoEjQDAP6OjTf08wllHxY59ZO0WESzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T16:21:49Z"
    mac: ENC[AES256_GCM,data:5Py9GVQFl58Yyz3PxhtDx4w24NLoFlNBRaIoePEVuEPiTXljgKuS1XAiA/FerRPyD+A3r3ldeNL1BA0v+yx6xIwtoLfOdzXvIXoxnHcEwPykCSHosrC/+3zXwCVoCF+Tx6XJ0qnzhfxTUcbkXw+Om/JgP+LoX+u9+zCC3dMv9ic=,iv:zPCC1KOr6GVeMUSk0sS1m55n7ukIdbX/wlrrP9mIAW8=,tag:2lGsvbE8seNIoVYwq6b6DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
