apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:eQuUMK/WYMd14xbzc0gDhV5df/UUUfp1TFsmut42u7EeSJUyY07+D9C2JrExOtQ12ICk1o+uMU4bUbZudZwy93Gfg0JmB+QSfJhDovt6v+3NmF1J/PDmdD8Vy3u+8+e6ZyHPsGpIpGTDSbM65KAve/5g6bQhIJq1NanJ2zX+sNClhh7QycPb6qTeTfREo4WKt50ugTNZEc2Ek6lJRILH8IbSxPbZUIRKqTzM5PdhU+6nVwENjilm1rC9yL/Z9g0tzV7uFkDvxUhI7sHSWLCJegTHZNZmw+h5,iv:Hswh/tDlzk0a+gtJookRvBpbkT2pg9mFmb40F9GCaS4=,tag:RQWsMK2KJAg5alWOTIrU1A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBva1FBdGVUQnI5c1k3K0h5
            d2hzM1JVb2lpWTM0Yk5XMmVoWkVFSGJhWkFFCnYxMTRBZGI4azRaUGlMQzBGdFFi
            WGkwUUIwa0hyMk54Ukg3bWpVN0doR0EKLS0tIE1zT3d2S1Fmcis1RFFSc2pGTzlO
            Q01YY0hHSlRhMm9EMHhSSkNwZVRoNE0K20hu0qrVBhjvanOXwCgmY+ENZP+GN0kn
            PZUZUpVZpHozU6RKIdcYAmW4iXtAB8C8IKrg56a9OC0dgFNS+/9P8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T16:39:27Z"
    mac: ENC[AES256_GCM,data:kzIleSY0F75EtTGIdzzgquO/VCKVrmgl+haRwUN8LEaw/1nDXSqTysYQRtLh6sfpVmvm9R5AABc121mPGHma7KXw4jtXafPcHRupM58TjgRFw9ebxH1rLXV079oEj1lsFTC6mFIjTxrRBN04VQK3CEqmYs+vyTZRY+24yGkuOT4=,iv:tE3gUTVfjdG81OrpBlZ0nv+HPRDyJzEkAHJitHG5i4c=,tag:6JdPq7VN7sW4G69WVENj2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
