apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:pR1e5OpYtiQUfqLiIeZMzHqu99DnF9EUe87bJJ1axmdfV9UVZN/CnfWIZ77B/VYFmn7ipEhZrbqnMBPedflsx2P4gyItwNIMXa/6b8wVRsYnd+yjB/2cNRL/LpoPkEgp4uTv+rRrHzBOBa90j8JmFVmr/SEN8rRBNCPtVKcZp0kMA7lNhsKiN4BZY09VYK2D0vSINAZDnEcWdXQDAP1+uH7C3ojagiw0Kgwi7ql2DxF+dhZJ3bTreCPaeUYg/munS3ifJK+R/gWOyJfvGWQ4+Mrh1mVu8AJO,iv:4YKnfxnsNZ/KPJ1BEQxzqoxiTWxNCNY8YtyIoy+d61k=,tag:KvZo635G7rN7gZwLLMv68A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKLythY3JqbXh1U0VKMUM3
            THlIcEFvSCs5QmN1T1R1c254ZjZEbFdjeUJ3CmFQeUhtTHBHejlFbklEOXVKNlQ1
            RnQyT3VIYVBndDNaeExFQTdBbnZwejQKLS0tIHFtSTZVK3pOenQxTVZDZ0JXQ0cw
            Ly9UbjR2SjJDVjI2ZC9JcGxqbGdYL1kKivaZPNXe5ZfeYEATnqm5A7T/AgKmbShm
            L6ckES79zYBaeEEviS6Tt/CUO/XIi/rI8h/2TWBTbXCRPjoRvjlj1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T02:29:38Z"
    mac: ENC[AES256_GCM,data:pKYzbAd2Zs4TCD8peSLSdlXl+NM2fpHDP75t+YFLO0b6WlGBWdUTLE/cAow73+eDwrf1b9OpsbfH2BQ6eno/ypPL52ZWlnl8wF9bWvzVwu0/RUQuX25BJib688hVjZcXa4ZHnxTW6EdcVgtDLjm0XP80p/nLMN1yyEPS4RnfUAI=,iv:KWGAR39/76ODwXkuW94UZEu75fb4L2bUsNUCuD6trps=,tag:wDr8do/yce0K8mQe/CJ9KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.9.4
