apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:QIsgYmqzFX+8ZaIhJvYHGn0TcDa8thgjJ5rHXJ115eAOl73EhzJKbOgne7YD5/BmHLbj0RhhtWxG8l/a/3di0RDSPUyFIxfP7dGzgrWt8CB052UawKn2wxPXfcQpv+e+8vNanZcTNOL0sjvjECS1CPs+kQGbnmowr1IeIlBqpy2TBOKAcdwlX/7+hUfzuoBsYegTO8dOIqjz0FluB6nbWPtz/fRoxa+nyKUzr2Kd24tDeolXKx0cubE1mMQr9iDzR0tK0kBA7XLXrkkuB7IQZ04JlPHb1SA+,iv:q4yfrlo7LpvdTM+0ophY1s+kArSrRi1BkvyCZM0Ezso=,tag:EsSJCi8UNmz2V2RZTwagIg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdUhocjRacmh4Y2R0cUFz
            emlrMi9sYzdXU2J2VFRNWkdEaW1Hemg4U2swCjVOb2c1YVlKSndPUEcvSWMxc0d5
            ME9RcG9ML1cvZ0RZUzZmNC8zUjJzYmsKLS0tIHBRVDRwNDUwQWVDdXJNVWtHbUxQ
            SkxxV2E1L1dUcFpwdkxkd29tRW16aVEKF+/BhniIEpG8zsofGJwFcWH6jCfZS5HJ
            nT9TDFRUtPkLvVhJzVSXkJ1CRBOoHv/ROw1/qXTwvDB+7hPx9xB0sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T14:52:14Z"
    mac: ENC[AES256_GCM,data:U0yDCGQUiI87baHraA94Wz1OsVusr3q4tBVNAzEhG4EzJCpAm0AJtwMIsL+QkDFO/QpBtdP1JPfYij2JZjDAPwjoQyuR3/k5tPh28WFfhnR90dXyYDp9kzQRiv6Efh6dSNaUzFvDjkMmGxfIbxfawwDhMHiYjUkUnE/I5cQt3xc=,iv:LzbT2uKKvxbr2WkYNE/fk1XWHb1m+oDgh9Tjc4eIUq8=,tag:jfiYxLfy2Yaazjtchb/jmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
