apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:SmEpLidMAk8=,iv:ogRD4/BztfulS/yxe92C13IktBlGpd80Lv1QPq4VtF8=,tag:c5VWEwXtRSOiETnnrM+HDA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:y4HvzJ6495s=,iv:gfOUxLEBJ6bWUBo/M1SQKFx39Sx4Fr1QwWfG+Rm61Mk=,tag:WzT+Ly1v8IIyozCBCGpeNw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ajcvbitlNUtxRm1sN1k1
            R2JrajI5L3NmSGc3dFo5NDloSVB4MmN1c1FvCm1tZ1UvSUxGK0dlNzBnUkhON2dS
            QXM3TzZmWVptNDFnejdSOEZ6R1hXU0UKLS0tIEs5RWU5NEdKd2U0Y0ZKbC9kVGlh
            L3pkYU5YY2VpT0gwN21uR0U2NjI3eDgKZdoPFxInNl0pq8UA2Q4ODkY0jP+xUEv0
            FPDhm5HHUe59qNVaNWiJEmumJSlu/Lz9akTYGaNQ+VwIqmfGeyGVdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T14:58:06Z"
    mac: ENC[AES256_GCM,data:Rzy4sGavVD+C2P1L01/koguGdafU29gyOkfwCRzKAlfg/COkPNlt1JEqhi47zzDY83XSldpLAnyqCBaVIS+aTxc+lCUxSdit97KqKVhiOADoFNoTmB0vsT76Eg5EeqJz3K2fqN+SvE9nAKOvPq2z16hdDbbBT2+zXOowUMWOQy0=,iv:aGegg5yVqDZAdM5ZxQ4oAdzfA1e2hfIsx/AUAa3J6Kk=,tag:BSvVIsuQoRncEycTkaNHfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
