apiVersion: v1
data:
    password: ENC[AES256_GCM,data:BWl0HhkGDc4=,iv:85CY4FMsoUg3yr9a3YgC0IIjPpOC7a7pKpjolXfJ3xU=,tag:9f1xEi7DhcmEdH9aEPOGpg==,type:str]
    user: ENC[AES256_GCM,data:yoZuRPYQqoM=,iv:nPqnFNbprIoVs2FwnOKXzAehxQe8ryo4fy9yNMEFicQ=,tag:XPZoAAFcUXtyjzx4zltlqg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tnzhzzhy3enchvqyyjmddqqf970llr5l27ft3z0afqhurpypycts3sat97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRVFvalI2SHNyVkkvNDZ4
            UTB4WC9CNkg5R3Q0M3dhLzU2WURLczdTeFNBClFvVzF0akhJQzR6b0FaR0hGQkRZ
            WU5HS2E1a3pPY21PaG0vTWVyZm5QZmsKLS0tIGNCRmk2VWRodmhma1RITlgwMFZv
            OWxWeEYzZEZUTm91RVJ3ak1odDZXa0UK0E1BqWOkR3/IbQ9VCpoHAfdC5SuDIUtr
            rBKAO2gcEF5J3D53yDGlqLUbq1hMs9u7sBYhiWXToslsfxP70af6Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T14:09:51Z"
    mac: ENC[AES256_GCM,data:ZvW/UnY2Z08i5mNN/uO5s0gSxEn99ym0ckPVaHOsgXN59+c8X13B49312G6KryRtixLf6+h/OvGFrvT6TMPzH8RhzoJXlRkLAXvNnHUWP8rGUteaKfO9pMnJVfK9uoYYuUjNWr/p2zz5EE/barwT7FWO1dYQW+vREN7NtvROnTg=,iv:V/nmnUz8S5EngU+Dbk6+oVooeutsWXm+24P76CT/7y8=,tag:Xnc1SBqwVTaS2synnzhtZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
